Args = --initialize-at-build-time=com.fasterxml.jackson.annotation.JsonProperty$Access \
	   --features=io.metaloom.qdrant.cli.graalvm.RuntimeReflectionRegistrationFeature \
	   -H:ReflectionConfigurationFiles=src/main/resources/META-INF/native-image/io.metaloom.qdrant/qdrant-backup-cli/reflect-config.json \
	   -H:IncludeResources=logback.xml
